<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/bg_white_radius_4dp"
    android:padding="14dp">

    <ImageView
        android:id="@+id/imageView"
        tools:ignore="MissingConstraints"
        android:layout_width="112dp"
        android:layout_height="122dp"
        android:scaleType="centerCrop"
        android:src="@drawable/phone" />


    <TextView
        android:id="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:shadowRadius="3.0"
        android:singleLine="true"
        android:text="Apple苹果iPhone13 双卡双待1234567898"
        android:textColor="#FF333333"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"

        android:layout_marginTop="4dp"
        android:background="@drawable/bg_red_first"
        android:paddingLeft="4dp"
        android:paddingTop="3dp"
        android:paddingRight="4dp"
        android:paddingBottom="3dp"
        android:shadowRadius="3.0"
        android:text="京东自营"
        android:textColor="#ffffff"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:background="#fff6df"
        android:ellipsize="end"
        android:paddingLeft="4dp"
        android:paddingTop="3dp"
        android:paddingRight="4dp"
        android:paddingBottom="3dp"
        android:shadowRadius="3.0"
        android:singleLine="true"
        android:text="京东数码产品销量第1名1234567887654321333"
        android:textColor="#FFFC801B"
        android:textSize="11sp"
        android:textStyle="bold"


        />


    <TextView

        android:id="@+id/textView10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        android:layout_width="56dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:shadowRadius="3.0"
        android:text="¥4299"
        android:textColor="#EF4034"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_red_second"
        android:gravity="center"
        android:shadowRadius="3.0"
        android:text="立即购买"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />


</androidx.constraintlayout.widget.ConstraintLayout>